{
	"manifest_version": 3,

	"name": "__MSG_extName__",
	"description": "__MSG_extDesc__",
	"default_locale": "da",
	"version": "1.3.0",
	"icons": {
		"64": "icon128.png",
		"128": "icon128.png"
	},
	"host_permissions": ["*://stavox.dk/dash/*"],
	"content_scripts": [
		{
			"js": ["js/fixes/tables.js"],
			"css": ["tables.css"],
			"matches": ["*://stavox.dk/dash/*"]
		},
		{
			"js": ["js/fixes/stafflist.js"],
			"matches": ["*://stavox.dk/dash/stafflist*"]
		},
		{
			"js": ["js/fixes/traficlaws.js"],
			"matches": ["*://stavox.dk/dash/ptraficlaw*"]
		},
		{
			"js": ["js/steamids.js"],
			"css": ["steamids.css"],
			"matches": ["*://stavox.dk/dash/*"]
		},
		{
			"js": [
				"js/lookup/notes.js",
				"js/lookup/punishments.js",
				"js/lookup/watcher.js",
				"js/lookup/info.js"
			],
			"matches": ["*://stavox.dk/dash/lookup*?lookupid=*"]
		},
		{
			"js": ["js/lookup/punishments.js"],
			"matches": ["*://stavox.dk/dash/me*"]
		},
		{
			"js": ["js/lookupsearch.js"],
			"matches": ["*://stavox.dk/dash/*"],
			"exclude_matches": ["*://stavox.dk/dash/lookup*", "*://stavox.dk/dash/bans*"]
		}
	]
}
